# netcore-first-attempt

./: .gitignore  .netconfig  Lawsuit.sln  README.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prueba-4.sln
Signaturit/: Signaturit.csproj
Signaturit/App/Application/Query/: GetTrialWinner.cs
Signaturit/App/Domain/Service/: Class1.cs
cli/: Program.cs  cli.csproj
http/: Dockerfile  Program.cs  http.csproj
http/Controllers/: GuessSignatureController.cs  TrialController.cs
http/Properties/: launchSettings.json
lawsuit/: lawsuit.csproj
lawsuit/Application/Query/GuessSignature/: GuessSignatureQuery.cs  GuessSignatureQueryHandler.cs  GuessSignatureQueryResponse.cs
lawsuit/Application/Query/TrialWinner/: GetTrialWinnerQuery.cs  GetTrialWinnerQueryHandler.cs
lawsuit/Domain/CustomException/: InvalidCharacterException.cs  InvalidIncompletePartException.cs  UnreacheableScoreException.cs
lawsuit/Domain/Model/: ContractPart.cs  IncompleteContractPart.cs  SignatureRole.cs
lawsuit/Domain/Service/: ContractPartScorer.cs  IContractPartScorer.cs
prueba-4/: Program.cs  WeatherForecast.cs  app.csproj  prueba-4.csproj
prueba-4/App/Application/Query/: GetTrialWinner.cs
prueba-4/App/Domain/Model/: Contract.cs  ContractPart.cs  SignatureRole.cs
prueba-4/App/Domain/Service/: ContractPartScorer.cs
prueba-4/App/Infrastructure/: Class1.cs
prueba-4/Controllers/: WeatherForecastController.cs
prueba-4/Properties/: launchSettings.json
prueba-4/Src/Application/Query/: GetTrialWinner.cs
prueba-4/Src/Application/Query/TrialWinner/: GetTrialWinnerQueryHandler.cs  GetTrialWinnerQueryResponse.cs
prueba-4/Src/Domain/CustomException/: InvalidCharacterException.cs
prueba-4/Src/Domain/Model/: Contract.cs  ContractPart.cs  SignatureRole.cs
prueba-4/Src/Domain/Service/: ContractPartScorer.cs
prueba-4/UI/: TrialController.cs
tests/: Tests.csproj
tests/Application/Query/GuessSignature/: GuessSignatureQueryHandlerTest.cs
tests/Application/Query/TrialWinner/: GetTrialWinnerQueryHandlerTest.cs
tests/Domain/Model/: ContractPartTest.cs  IncompleteContractPartTest.cs
tests/Domain/Service/: ContractPartScorerTest.cs
