<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app\Domain\" />
    <None Remove="app\Application\" />
    <None Remove="app\Infrastructure\" />
    <None Remove="App\Application\Query\" />
    <None Remove="App\Domain\Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\Domain\" />
    <Folder Include="App\Application\" />
    <Folder Include="App\Infrastructure\" />
    <Folder Include="App\Application\Query\" />
    <Folder Include="App\Domain\Service\" />
  </ItemGroup>
</Project>
